DATABASE_URL="postgresql://postgres:krugluy1977@localhost:5432/prisma?schema=public"
# DATABASE_URL="postgresql://gazuydgmailcom:W6hy27QJeJ2y@study.gakman.space:49226/postgres?schema=gazuyproekt_gazuydgmailcom"